rz((theta1+theta2)) q0; symb q; h q1; | symb q; h q1; rz((theta1+theta2)) q0; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta2) q1; symb q; | symb q; rz(theta2) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q0; rz(theta2) q0; symb q; | symb q; rz((theta1+theta2)) q0; rz(theta2) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; symb q; rz((theta1+theta2)) q0; | symb q; rz((theta1+theta2)) q0; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta2) q1; symb q; rz(theta1) q1; | symb q; rz(theta1) q1; rz(theta2) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}]
rz(theta1) q1; symb q; | symb q; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta1) q0; symb q; rz((theta1+theta2)) q1; | symb q; rz((theta1+theta2)) q1; rz(theta1) q0; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta1) q0; symb q; | symb q; rz(theta1) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}]
rz(theta2) q1; symb q; rz(theta1) q0; | symb q; rz(theta1) q0; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta2) q1; symb q; rz((theta1+theta2)) q1; | symb q; rz((theta1+theta2)) q1; rz(theta2) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}]
rz(theta1) q0; rz(theta1) q0; symb q; | symb q; rz(theta1) q1; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; rz(theta2) q1; symb q; | rz(theta2) q1; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz((theta1+theta2)) q1; symb q; | symb q; rz((theta1+theta2)) q1; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta1) q0; rz(theta1) q1; symb q; | rz(theta1) q1; symb q; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta2) q0; symb q; h q0; | symb q; h q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}]
rz((theta1+theta2)) q0; rz(theta1) q1; symb q; | rz(theta1) q1; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}]
symb q; rz(theta1) q1; | x q1; rz(theta1) q1; symb q; | [{[false, false]=[true, true], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}]
rz((theta1+theta2)) q0; rz(theta1) q0; symb q; | symb q; rz((theta1+theta2)) q1; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta2) q1; symb q; | symb q; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta2) q0; rz(theta2) q1; symb q; | rz(theta2) q1; symb q; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz(theta1) q0; symb q; | rz((theta1+theta2)) q0; symb q; rz(theta2) q1; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[false, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, false]}]
rz((theta1+theta2)) q0; rz(theta1) q0; symb q; | rz(theta1) q0; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta2) q1; symb q; h q0; | symb q; h q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta2) q1; symb q; rz(theta2) q0; | symb q; rz(theta2) q0; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}]
symb q; rz((theta1+theta2)) q1; | x q1; rz((theta1+theta2)) q1; symb q; | [{[false, false]=[true, true], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}]
symb q; rz(theta1) q0; | rz(theta2) q1; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[false, false]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}]
rz(theta1) q1; symb q; rz((theta1+theta2)) q0; | symb q; rz((theta1+theta2)) q0; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz((theta1+theta2)) q0; rz((theta1+theta2)) q0; symb q; | symb q; rz((theta1+theta2)) q1; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
symb q; rz(theta2) q1; | rz(theta1) q1; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, true], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[false, false]}]
symb q; rz(theta1) q0; | x q1; rz(theta1) q1; symb q; | [{[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}]
rz((theta1+theta2)) q1; rz(theta2) q0; symb q; | symb q; rz((theta1+theta2)) q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; rz(theta1) q1; symb q; | rz(theta1) q1; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta2) q0; symb q; | symb q; rz((theta1+theta2)) q1; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta1) q1; symb q; | rz((theta1+theta2)) q1; symb q; rz(theta2) q1; | [{[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, false]}]
rz((theta1+theta2)) q0; rz(theta1) q0; symb q; | rz(theta1) q0; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta1) q1; symb q; h q0; | symb q; h q0; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta2) q0; symb q; rz(theta1) q1; | symb q; rz(theta1) q1; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta1) q0; symb q; | rz((theta1+theta2)) q0; symb q; rz(theta2) q0; | [{[false, false]=[true, true], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[false, false]}]
symb q; rz(theta2) q0; | x q0; rz(theta2) q0; symb q; | [{[false, false]=[true, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[false, true]}]
rz((theta1+theta2)) q0; rz(theta2) q0; symb q; | rz(theta2) q0; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta2) q1; symb q; | symb q; rz((theta1+theta2)) q0; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}]
rz(theta2) q0; symb q; | symb q; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}]
symb q; rz(theta1) q0; | x q0; rz(theta1) q0; symb q; | [{[false, false]=[true, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[false, true]}]
rz(theta2) q0; symb q; rz(theta1) q0; | symb q; rz(theta1) q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; symb q; | rz(theta1) q0; symb q; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta2) q1; symb q; | symb q; rz((theta1+theta2)) q1; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta1) q1; rz(theta1) q1; symb q; | symb q; rz(theta1) q1; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta1) q1; rz(theta1) q1; symb q; | symb q; rz(theta1) q0; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}]
rz(theta2) q1; rz(theta2) q1; symb q; | symb q; rz(theta2) q1; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta2) q0; symb q; rz(theta2) q0; | symb q; rz(theta2) q0; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}]
rz(theta1) q0; symb q; h q1; | symb q; h q1; rz(theta1) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q1; rz(theta1) q1; symb q; | symb q; rz((theta1+theta2)) q0; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q0; symb q; h q0; | symb q; h q0; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz(theta1) q0; rz(theta2) q1; symb q; | symb q; rz(theta1) q1; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
symb q; rz(theta1) q0; | rz(theta2) q0; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[false, true]}]
rz(theta2) q1; rz(theta2) q1; symb q; | symb q; rz(theta2) q0; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q0; rz(theta2) q0; symb q; | rz(theta2) q0; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}]
rz(theta1) q1; symb q; | symb q; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}]
rz(theta1) q1; rz(theta2) q0; symb q; | symb q; rz(theta1) q1; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz((theta1+theta2)) q1; symb q; | symb q; rz((theta1+theta2)) q0; rz((theta1+theta2)) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}]
rz(theta2) q0; symb q; | symb q; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q1; symb q; | symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz((theta1+theta2)) q0; symb q; | rz(theta1) q0; symb q; rz(theta2) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; rz(theta1) q1; symb q; | symb q; rz((theta1+theta2)) q1; rz(theta1) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
symb q; rz(theta2) q1; | rz(theta1) q0; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[false, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q1; symb q; | rz(theta1) q1; symb q; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; symb q; h q0; | symb q; h q0; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta1) q0; rz(theta1) q1; symb q; | rz(theta1) q1; symb q; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}]
rz(theta2) q1; symb q; rz((theta1+theta2)) q0; | symb q; rz((theta1+theta2)) q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta2) q0; symb q; h q1; | symb q; h q1; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; rz((theta1+theta2)) q0; symb q; | symb q; rz((theta1+theta2)) q0; rz((theta1+theta2)) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}]
rz(theta2) q1; symb q; | rz((theta1+theta2)) q1; symb q; rz(theta1) q1; | [{[false, false]=[true, true], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[false, false]}]
symb q; rz(theta2) q0; | rz(theta1) q0; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, true], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[false, false]}]
rz((theta1+theta2)) q0; rz(theta2) q0; symb q; | symb q; rz((theta1+theta2)) q1; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}]
symb q; rz(theta2) q0; | rz(theta1) q1; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[false, false]}]
rz((theta1+theta2)) q0; rz((theta1+theta2)) q1; symb q; | rz((theta1+theta2)) q1; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta1) q1; symb q; | rz(theta1) q1; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q1; symb q; | symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta2) q1; symb q; | rz(theta2) q1; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}]
symb q; rz(theta2) q0; | x q1; rz(theta2) q1; symb q; | [{[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}]
rz((theta1+theta2)) q0; rz((theta1+theta2)) q1; symb q; | symb q; rz((theta1+theta2)) q0; rz((theta1+theta2)) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; symb q; | rz(theta2) q0; symb q; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta2) q0; symb q; | rz(theta2) q0; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q1; symb q; | rz(theta1) q1; symb q; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz((theta1+theta2)) q1; rz(theta1) q0; symb q; | rz(theta1) q0; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}]
rz((theta1+theta2)) q0; rz(theta1) q0; symb q; | symb q; rz((theta1+theta2)) q0; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta1) q0; symb q; | symb q; rz((theta1+theta2)) q1; rz(theta1) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta1) q1; symb q; | rz((theta1+theta2)) q1; symb q; rz(theta2) q0; | [{[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[false, false]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[false, false]}]
rz((theta1+theta2)) q0; rz((theta1+theta2)) q1; symb q; | rz((theta1+theta2)) q1; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta2) q0; rz(theta2) q0; symb q; | symb q; rz(theta2) q1; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta1) q1; symb q; | symb q; rz((theta1+theta2)) q1; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta2) q1; symb q; | rz((theta1+theta2)) q1; symb q; rz(theta1) q0; | [{[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[false, false]}]
rz((theta1+theta2)) q1; symb q; h q1; | symb q; h q1; rz((theta1+theta2)) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; rz(theta2) q1; symb q; | symb q; rz((theta1+theta2)) q1; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
symb q; rz((theta1+theta2)) q0; | x q1; rz((theta1+theta2)) q1; symb q; | [{[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}]
rz(theta1) q1; rz(theta2) q0; symb q; | rz(theta2) q0; symb q; rz(theta1) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta2) q1; symb q; | rz(theta2) q1; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta1) q0; symb q; rz(theta1) q0; | symb q; rz(theta1) q0; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
symb q; rz(theta2) q1; | x q1; rz(theta2) q1; symb q; | [{[false, false]=[true, true], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}]
rz((theta1+theta2)) q1; rz(theta1) q0; symb q; | rz(theta1) q0; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta2) q1; symb q; h q1; | symb q; h q1; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; symb q; | rz(theta2) q1; symb q; rz(theta1) q0; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}]
rz(theta2) q0; rz(theta2) q1; symb q; | rz(theta2) q1; symb q; rz(theta2) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; symb q; | symb q; rz((theta1+theta2)) q1; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta2) q0; rz(theta2) q1; symb q; | symb q; rz(theta2) q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta1) q1; symb q; rz((theta1+theta2)) q1; | symb q; rz((theta1+theta2)) q1; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}]
rz(theta1) q0; rz(theta2) q1; symb q; | rz(theta2) q1; symb q; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta1) q0; symb q; | symb q; rz((theta1+theta2)) q0; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz(theta1) q1; rz(theta2) q0; symb q; | rz(theta2) q0; symb q; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta2) q0; symb q; rz((theta1+theta2)) q0; | symb q; rz((theta1+theta2)) q0; rz(theta2) q1; | [{[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; symb q; rz((theta1+theta2)) q0; | symb q; rz((theta1+theta2)) q0; rz((theta1+theta2)) q1; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}]
rz((theta1+theta2)) q0; rz(theta2) q1; symb q; | symb q; rz((theta1+theta2)) q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
symb q; rz(theta1) q1; | rz(theta2) q1; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, true], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}]
symb q; rz(theta1) q1; | rz(theta2) q0; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[false, false]}]
rz(theta2) q0; symb q; | rz((theta1+theta2)) q0; symb q; rz(theta1) q1; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[true, true], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[false, false]}]
rz(theta1) q1; symb q; h q1; | symb q; h q1; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; symb q; | rz(theta2) q1; symb q; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta1) q0; rz(theta1) q0; symb q; | symb q; rz(theta1) q0; rz(theta1) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}]
rz(theta1) q0; rz(theta2) q1; symb q; | symb q; rz(theta1) q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; symb q; | symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta2) q0; symb q; rz((theta1+theta2)) q1; | symb q; rz((theta1+theta2)) q1; rz(theta2) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}]
rz(theta1) q0; symb q; rz((theta1+theta2)) q0; | symb q; rz((theta1+theta2)) q0; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}]
rz((theta1+theta2)) q1; rz(theta1) q1; symb q; | rz(theta1) q1; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz(theta1) q0; rz(theta2) q1; symb q; | rz(theta2) q1; symb q; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta2) q0; rz(theta2) q0; symb q; | symb q; rz(theta2) q0; rz(theta2) q0; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta1) q1; rz(theta2) q0; symb q; | symb q; rz(theta1) q0; rz(theta2) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
rz(theta1) q0; symb q; | symb q; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}]
symb q; rz((theta1+theta2)) q0; | x q0; rz((theta1+theta2)) q0; symb q; | [{[false, false]=[true, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[false, true]}]
rz((theta1+theta2)) q0; rz(theta1) q1; symb q; | symb q; rz((theta1+theta2)) q0; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q1; rz(theta2) q0; symb q; | rz(theta2) q0; symb q; rz((theta1+theta2)) q1; | [{[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}]
rz((theta1+theta2)) q0; symb q; | rz(theta2) q0; symb q; rz(theta1) q0; | [{[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz((theta1+theta2)) q0; rz(theta2) q1; symb q; | rz(theta2) q1; symb q; rz((theta1+theta2)) q0; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[false, true], [true, false]=[true, false], [false, true]=[false, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[false, true], [true, true]=[true, false]}, {[false, false]=[false, true], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[true, false]}]
rz(theta1) q0; rz(theta1) q1; symb q; | symb q; rz(theta1) q0; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, false], [false, true]=[false, true], [true, true]=[true, true]}]
rz(theta2) q0; symb q; | rz((theta1+theta2)) q0; symb q; rz(theta1) q0; | [{[false, false]=[true, true], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[false, false]}, {[false, false]=[true, true], [true, false]=[false, false], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[true, true], [true, true]=[false, false]}]
rz(theta1) q0; symb q; h q0; | symb q; h q0; rz(theta1) q1; | [{[false, false]=[true, false], [true, false]=[true, true], [false, true]=[false, false], [true, true]=[false, true]}, {[false, false]=[false, false], [true, false]=[false, true], [false, true]=[true, false], [true, true]=[true, true]}, {[false, false]=[false, false], [true, false]=[true, true], [false, true]=[true, false], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, true], [false, true]=[false, false], [true, true]=[true, true]}]
rz(theta1) q1; symb q; rz(theta1) q0; | symb q; rz(theta1) q0; rz(theta1) q1; | [{[false, false]=[false, false], [true, false]=[true, false], [false, true]=[true, true], [true, true]=[false, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[false, true], [true, true]=[true, true]}, {[false, false]=[true, false], [true, false]=[false, false], [false, true]=[true, true], [true, true]=[false, true]}]
